<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #008080;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 40px;
			margin: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.profile-pic {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
		}
		h2 {
			font-size: 32px;
			margin: 20px 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px 0;
		}
		.button {
			background-color: #008080;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
			margin: 20px 0;
		}
		.button:hover {
			background-color: #005959;
		}
	</style>
</head>
<body>

	<header>
		<h1>My Profile</h1>
	</header>
	<main>
		<img class="profile-pic" src="c:\Users\hp.pc\Downloads\yashu.jpg" alt="Profile Picture">
		<h2>Yashika Kapoor</h2>
		<p>Hi, I'm Yasika. I am From haryana.i m FullStack developer and i have good knowledge about java i have an experience for 5 years .if u want to Contact me than msg me 9087654423</p> 

		<h3>Skills</h3>
		<li>C#</li>
		<li>Python</li>
		<li>Java and its frameworks</li>
		
		<h3>Education</h3>
		<li>Intermediate from Haryana University - 93%</li>
		<li>Under Graduate from Lucknow University - 89%</li>
		<li> MCA from Chandigarh University</li>

		<a href="file:///C:/Users/hp.pc/Desktop/front-end%20web%20tools%20program/index.html" class="button">Send message</a>
	</main>
</body>
</html>