<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    object {
      width: 100%;
      height: 100vh;
    }
    h1 {
      text-align: center;
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>Somi Resume</h1>
    <object data="./22MCA20662_Somi kumari.pdf" type="application/pdf"></object>
    <h1>Yashika Chopra Resume</h1>
    <object data="./My resume.pdf" type="application/pdf"></object>
  </body>
</html>
